<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>zleex66</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<section class="first-screen section-bg">
  <div class="container">
    <div>
      <h1>Веб-разработчик <br> к вашим услугам</h1>
    </div>
    <div>
      <a class="btn btn-bg" href="#">Узнать больше</a>
      <a class="btn btn-outline" href="#">Нанять меня</a>
    </div>
  </div>
  <a class ="chevron" href="#">
	<img src="assets/img/chevron.png" alt="scroll">
	</a>
</section>
<section>
	<div class="container">
		<h2>Обо мне</h2>   
  <p>
	С другой стороны повышение уровня гражданского сознания обеспечивает широкому
	в формировании существующих финансовых и административных условий!
  </p>
  <p>
	Соображения высшего порядка, а так же постоянное информационно-техническое обеспечение
	в щначительной степени обслуживает создание системы масштабного изменения
	</p>
</div>
</section>
<section>
<div class="container">
	<h2>Галлерея</h2>
<div class="gallery">
	<div class = "img-wrapper">
	<img src = "assets/img/4.jpg" alt="image">
</div>
	<div class = "img-wrapper">
	<img src ="assets/img/4.jpg" alt="image">
</div>
	<div class = "img-wrapper">
	<img src ="assets/img/4.jpg" alt="image">
</div>
	<div class = "img-wrapper">
	<img src ="assets/img/4.jpg" alt="image">
</div>
	<div class = "img-wrapper">
	<img src ="assets/img/4.jpg" alt="image">
</div>
	<div class = "img-wrapper">
	<img src ="assets/img/4.jpg" alt="image">
</div>
	<div class = "img-wrapper">
		<img src  = "assets/img/4.jpg" alt="image">
</div>
	<div class = "img-wrapper">
		<img src = "assets/img/4.jpg" alt="image">
</div>
	<div class = "img-wrapper">
		<img src  ="assets/img/4.jpg" alt="image">
</div>
</div>
</section>
<section class="section-bg">
<div class="container">
		<div class = "w-60 pr-4">
		<div class="w-40"></div>
<h2>Давайте работать вместе</h2>
<p>
	Я за здоровую Россию!
	Занимайтесь , саморазвивайтесь и будьте сильными! 
</div>
<div class="w-40">
				<form>
					<input type="text" placeholder="Как к вам обращаться">
					<input type ="email" placeholder="Ваш email">
					<textarea rows="4" placeholder="Сообщение"></textarea>
					<input type="submit" class="btn btn-bg" value="Отправить">
				</form>
			</div>
		</div>
	</div>
</section>
<footer>
<div class="container">
	Copyright &copy; 2022. Все права не защищены.
</div>
</footer>
</body>
</html>	